<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="263dp"
        android:layout_height="212dp"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnDisplay"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="56dp"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/btnExit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="176dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>